# Pixelator

./: Pixelator.sln  README.md
Pixelator/: Pixelator.csproj  Program.cs
Pixelator.Lib/: Pixelate.cs
Pixelator/Properties/: launchSettings.json
